# app-hotkeytyper

./: LOAD_SAVE_FIX_SUMMARY.md  README.md  TypeBack.sln
.github/: copilot-instructions.md
.github/workflows/: build-selfcontained.yml  copilot-setup-steps.yml
HotkeyTyper/: .gitignore  AboutDialog.cs  AppColors.cs  AssemblyAttributes.cs  Form1.Designer.cs  Form1.cs  HotkeyConfigDialog.cs  HotkeyTyper.csproj  IconFactory.cs  InputDialog.cs  KeyboardInputSender.cs  LimitedTrackBar.cs  Program.cs  README.md  ThemeManager.cs  ThemedMessageBox.cs  UpdateDialog.cs  UpdateManager.cs
HotkeyTyper.Tests/: EndToEndWorkflowTests.cs  EscapeForSendKeysTests.cs  HotkeyParsingTests.cs  HotkeyTyper.Tests.csproj  IconFactoryTests.cs  LoadSaveTests.cs  LoadSettingsIntegrationTests.cs  SettingsMigrationTests.cs  SnippetMigrationTests.cs  UpdateDialogTests.cs  UpdateManagerTests.cs
blogs/: 2025-09-26-hotkey-typer-announcement.md  announce-hotkeytyper.md  building-with-custom-copilot-agents.md  introducing-hotkeytyper.md
docs/: COLOR_STANDARDIZATION_SUMMARY.md  THEMED_MESSAGEBOX.md  VERSIONING_STRATEGY.md  VERSION_UPDATE_SUMMARY.md
