<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <!-- Version properties are set by build workflow -->
    <!-- Default to dev build versions when building locally -->
    <Version Condition="'$(Version)' == ''">0.0.0-dev</Version>
    <FileVersion Condition="'$(FileVersion)' == ''">0.0.0</FileVersion>
    <AssemblyVersion Condition="'$(AssemblyVersion)' == ''">0.0.0.0</AssemblyVersion>
    <InformationalVersion Condition="'$(InformationalVersion)' == ''">0.0.0-dev+local</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Updatum" Version="[1.*,2.0)" />
  </ItemGroup>

</Project>